./
./
    ├── folders.txt
    ├── .gitignore
    ├── directory_structure.py
    ├── app/
        ├── main.py
        ├── routes/
            ├── routes_user.py
            ├── routes_auth.py
        ├── schemas/
            ├── schemas_user.py
            ├── schemas_auth.py
        ├── db/
            ├── database.py
            ├── base.py
            ├── config.py
            ├── session.py
            ├── enums/
                ├── enums_user.py
            ├── models/
                ├── models_user.py
        ├── utils/
            ├── utils_auth.py
        ├── dependencies/
            ├── dependency_auth.py
        ├── database/
    ├── database/
    ├── tests/